artifact_path: timeseries_classification_XGB
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.8
mlflow_version: 2.21.3
model_size_bytes: 402632
model_uuid: 213a375a24af4c9895f764fa5912c88b
prompts: null
run_id: fcec8992ab734f4d9e1ebb367ebf09a8
utc_time_created: '2025-05-12 13:15:33.790632'
