artifact_path: timeseries_classification_MLP
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 564
model_uuid: b52cdc2d84714141af26692a4dbdab60
prompts: null
run_id: 0722c97e1edd4a4bb97f63505d4eca05
utc_time_created: '2025-05-22 18:07:48.910801'
