artifact_path: timeseries_classification_XGB
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.8
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.3
model_size_bytes: 433407
model_uuid: 0c3629d209774110b94ac507ee9c6a38
prompts: null
run_id: 7dca50269c4240a395e6ebdfbc42044a
utc_time_created: '2025-05-11 21:58:08.976345'
