artifact_path: timeseries_classification_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 658
model_uuid: c63d9edef80a481198bca4bf16175084
prompts: null
run_id: ba2febedab454b68bf6a3005a1e4d9d4
utc_time_created: '2025-05-01 22:53:08.543608'
