artifact_path: timeseries_classification_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1182530
model_uuid: 88f2bf86c42d4885bc14cf87eab07ccb
prompts: null
run_id: 98831f09b6c8495085e432d783cc0eeb
utc_time_created: '2025-05-11 20:32:01.915561'
