artifact_path: timeseries_classification_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 658
model_uuid: 8c0e52ab6aef4aed9d1dc6a4562f3ee6
prompts: null
run_id: f679fb892bee4485ab7df864eb9f78bd
utc_time_created: '2025-05-02 17:26:27.478190'
