artifact_path: timeseries_classification_baselines
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 3947661
model_uuid: cfac4fed452c4ad5a7822b1f8783771d
prompts: null
run_id: afc3c75e37a6460f92164a4b97814944
utc_time_created: '2025-04-30 17:26:27.530336'
