artifact_path: timeseries_classification_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 650
model_uuid: 46254806694f4193b67014d78c7cb88f
prompts: null
run_id: 99bd3328fb7647109670f562a14e97cc
utc_time_created: '2025-05-02 23:16:44.807403'
