artifact_path: timeseries_classification_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 659
model_uuid: d6d13010c9524ed4b8cbb9919bb8f911
prompts: null
run_id: fd4c8db6ba7f493babedb504c5d7525d
utc_time_created: '2025-05-01 00:48:27.640099'
