artifact_path: timeseries_classification_baselines
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 3978573
model_uuid: 6dfd758bf6d74a84b8089b4ad046f986
prompts: null
run_id: 646992dc071f4598b0f808a92dfd2b27
utc_time_created: '2025-04-30 16:04:20.127022'
