artifact_path: timeseries_classification_MLP
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 566
model_uuid: b1e077f04f2b4b9397d9d89870aa2a42
prompts: null
run_id: e2d9aca27d524b2c84ea9d43b20dd3e6
utc_time_created: '2025-05-10 20:36:46.149956'
