artifact_path: timeseries_classification_RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 659
model_uuid: 00cbdd66c340451fb34b1c59d5cac165
prompts: null
run_id: 813cbc3fcbd44a9493423897dc3b3eb1
utc_time_created: '2025-05-02 14:44:01.811971'
