artifact_path: timeseries_classification_XGB
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.8
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.3
model_size_bytes: 550351
model_uuid: f358ece864d6457f92ec6aab00ea16cb
prompts: null
run_id: 72606aa519e142d09ad6f96d477c4955
utc_time_created: '2025-05-11 15:49:57.578049'
