artifact_path: timeseries_classification_SVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 474934
model_uuid: 3cc7c862485340aabada8e88adb44abe
prompts: null
run_id: 757649e37c0e443a970bb50a94bb9fbb
utc_time_created: '2025-05-22 15:41:34.969510'
