artifact_path: timeseries_classification_XGB
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.8
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.0
mlflow_version: 2.21.3
model_size_bytes: 513882
model_uuid: 5877216b617247688757073ef3de2194
prompts: null
run_id: e44c1fa9fbb2441cb5385be8e137bff7
utc_time_created: '2025-05-11 16:32:22.364177'
