artifact_path: timeseries_classification_MLP
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 564
model_uuid: fe4e94c61a274fb69ac0f4074ca7a3ed
prompts: null
run_id: ee001f0c26ee4cd68c6233c36b57bd8d
utc_time_created: '2025-05-09 20:52:06.034831'
